# analysis

./: .gitignore
analysis-calculate/: .gitignore  pom.xml  readme.MD
analysis-calculate/config/apache-storm-0.9.3/: storm.yaml  storm_env.ini
analysis-calculate/config/apache-storm-0.9.3/myshell/: start-nginx.sh
analysis-calculate/config/fastdfs/dfs_config/: storage.conf  tracker.conf
analysis-calculate/config/flume1.5.2/agent/: agent.conf
analysis-calculate/config/flume1.5.2/collect/: collector.conf  flume-env.sh
analysis-calculate/config/hadoop-2.4.1/: core-site.xml  hadoop-env.sh  hdfs-site.xml  mapred-site.xml  slaves
analysis-calculate/config/kafka_2.9.2-0.8.1.1/: consumer.properties  server.properties
analysis-calculate/config/test/: core-site.xml  fairscheduler.xml  hdfs-site.xml  mapred-site.xml  slaves  yarn-site.xml
analysis-calculate/config/zookeeper-3.4.6/: zoo.cfg
analysis-calculate/src/logparser/java/com/analysis/common/weblog/: Handler.java  HandlerContext.java  LogBean.java  OutputterFactory.java  ParseWebLog.java  ParseWebLogInstance.java  SingleResultFieldParser.java
analysis-calculate/src/main/java/com/analysis/calculate/active/: ActiveBean.java  ActiveParserBolt.java  ActivePersistentBolt.java  ActiveTopology.java
analysis-calculate/src/main/java/com/analysis/calculate/bitmap/: BitMapBoltInterface.java  BitmapBean.java  ChannelBitmapBolt.java  Configuration.java  ConvertBolt.java  CreateBitMapTopology.java  DownloadBitmapStream.java  LogBean.java  ModelBitmapBolt.java  RedisPubSubSpout.java  UpLoadBitmap.java  UploadBitmapStream.java  WeblogFormatBolt.java
analysis-calculate/src/main/java/com/analysis/calculate/configregactive/: ConfigRegActiveFilterBolt.java  ConfigRegActiveParserBolt.java  ConfigRegActivePersistentBolt.java  ConfigRegActiveTopology.java
analysis-calculate/src/main/java/com/analysis/calculate/nginx/: NginxLogActiveBolt.java  NginxLogFilterBolt.java  NginxLogParser.java  NginxLogParserBolt.java  NginxLogTopology.java
analysis-calculate/src/main/resources/: fdfs_client.conf  fdht_client.conf  redis-config.properties
analysis-calculate/src/test/java/hbase/: hbase-env.sh  hbase-site.xml  hdfs-site.xml
analysis-calculate/src/test/java/metadata/: Constants.java
analysis-collect-plugin/: .gitignore  pom.xml  readme.MD
analysis-common/: .gitignore  pom.xml
analysis-common/src/main/java/org/csource/: DFSCustomIdClient.java
analysis-common/src/main/java/org/csource/common/: Base64.java  Configuration.java  DFSCustomIdClient.java  FastDFSException.java  Hash.java  IniFileReader.java  MyException.java  NameValuePair.java  PropertiesLoader.java
analysis-common/src/main/java/org/csource/fastdfs/: ClientGlobal.java  DownloadCallback.java  FileInfo.java  ProtoCommon.java  ProtoStructDecoder.java  ServerInfo.java  StorageClient.java  StorageClient1.java  StorageServer.java  StructBase.java  StructGroupStat.java  StructStorageStat.java  TrackerClient.java  TrackerGroup.java  TrackerServer.java  newClient.java
analysis-common/src/main/java/org/csource/fastdht/: ClientGlobal.java  FastDHTClient.java  KeyInfo.java  ObjectInfo.java  ProtoCommon.java  ServerGroup.java  ServerInfo.java
analysis-common/src/main/java/org/roaringbitmap/: ArrayContainer.java  BitmapContainer.java  Container.java  FastAggregation.java  ImmutableBitmapDataProvider.java  RoaringArray.java  RoaringBitmap.java
analysis-common/src/main/java/org/roaringbitmap/buffer/: BufferFastAggregation.java  BufferUtil.java  ImmutableRoaringArray.java  ImmutableRoaringBitmap.java  MappeableArrayContainer.java  MappeableBitmapContainer.java  MappeableContainer.java  MutableRoaringArray.java  MutableRoaringBitmap.java  PointableRoaringArray.java
analysis-common/src/main/resources/: dbipv6-country.csv  fdfs_client.conf  fdfs_client.conf.bak  fdht_client.conf  ip
analysis-common/src/test/java/com/analysis/common/: AppTest.java  BitMapTest.java
analysis-common/src/test/java/com/test/: SizeOf.java  TestPath.java
analysis-common/src/test/java/org/csource/: MyFDFSClientTest.java
analysis-common/src/test/java/org/roaringbitmap/: TestBitmapContainer.java  TestContainer.java  TestIntIteratorFlyweight.java  TestIterators.java  TestRange.java  TestRoaringBitmap.java
analysis-common/src/test/java/org/roaringbitmap/buffer/: TestCompressionRates.java  TestContainer.java  TestExamples.java  TestImmutableRoaringBitmap.java  TestIntIteratorFlyweight.java  TestIterators.java  TestMappeableBitmapContainer.java  TestMemoryMapping.java  TestRange.java  TestRoaringBitmap.java
analysis-show/: pom.xml
analysis-web/: pom.xml  readme.MD  sql
analysis-web/src/main/java/egox/sm/bean/: Active.java
analysis-web/src/main/java/egox/sm/controller/: ActiveStatController.java
analysis-web/src/main/java/egox/sm/dao/: ActiveMapper.java
analysis-web/src/main/java/egox/sm/interceptor/: SetCommonDataInterceptor.java
analysis-web/src/main/java/egox/sm/service/: ActiveService.java
analysis-web/src/main/resources/: jdbc.properties  logback.xml  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml  spring.xml
analysis-web/src/main/resources/mapper/: ActiveMapper.xml  ActiveNumMapper.xml  ConfigRegActiveMapper.xml  DAUMapper.xml  ManufacturerActiveMapper.xml  ManufacturerMapper.xml  PermissionMapper.xml  RegActiveMapper.xml  RegisteMapper.xml  RegisterMapper.xml  ResourceMapper.xml  RoleMapper.xml  UserMapper.xml
analysis-web/src/main/webapp/WEB-INF/: view.html_zh_cn.html  web.xml
analysis-web/src/main/webapp/WEB-INF/jsp/: login.jsp
analysis-web/src/main/webapp/WEB-INF/jsp/activestat/: active.jsp
analysis-web/src/main/webapp/WEB-INF/jsp/cractive/: configRegActive.jsp
analysis-web/src/main/webapp/WEB-INF/jsp/dau/: dau.jsp
analysis-web/src/main/webapp/WEB-INF/jsp/index/: index_.jsp
analysis-web/src/main/webapp/WEB-INF/jsp/manuActiveStat/: manuActiveStat.jsp
analysis-web/src/main/webapp/WEB-INF/jsp/manufacturer/: manufacturer.jsp
analysis-web/src/main/webapp/WEB-INF/jsp/stat/: active.jsp
analysis-web/src/main/webapp/WEB-INF/tags/: submenu.tag
(+230 files in other folders)
