# nav menu
navigate.home=Home
navigate.accounts=Accounts
navigate.logout=Logout

# welcome page
welcome.title=Welcome to AccountsOnline
welcome.caption=Review your account and transfer details here.  A demo for content-negotiation in Spring MVC.

# error page
error.title=Error Page
error.caption=An error has occurred

# login page
login.title=Accounts Login
login.prompt=Valid logins:
login.caption=Login to continue
login.username=Username
login.password=Password
login.failure=Incorrect username and/or password

# access denied page
denied.title=Access Denied
denied.caption=Sorry, Access Denied

# account listing page
accounts.list.title=Listing all accounts for
accounts.list.command.asExcel=Show as Excel
accounts.list.command.asJson=Show as JSON
accounts.list.command.asXml=Show as XML

# account details pages
accounts.show.title=Account Details
accounts.show.label.noTransactions=This account has no transactions
accounts.show.command.asJson=Show Account as JSON
accounts.show.command.asXml=Show Account as XML

# Account labels
label.Account.accounts=Accounts
label.Account.number=Account
label.Account.name=Name
label.Account.type=Type
label.Account.balance=Balance
label.Account.creditCardNumber=Credit Card

label.Account.customer=Customer Id
label.Account.dateOfBirth=Birth Date
label.Account.email=Email Address
label.Account.receiveNewsletter=Subscribe to Newsletter
label.Account.receiveMonthlyEmailUpdate=Receive Monthly Email Update

label.Account.transactions=Transactions
label.Account.transactions.name=Account Name
label.Account.transactions.amount=Amount Paid
label.Account.transactions.number=Account Number
label.Account.transactions.code=Bank Code

# globals
label.true=Yes
label.false=No
footer.message=AccountsOnline - Copyright 2013 SpringSource, a division of Pivotal/VMware
