############################################
#  agent section
###########################################
agent.sources = source1 source2
agent.channels = channel
agent.sinks = sink1 sink2

############################################
#   common config
###########################################
#agent.sinkgroups = group
#agent.sinkgroups.group.sinks = sink1 sink2
#agent.sinkgroups.group.processor.type = load_balance
#agent.sinkgroups.group.processor.selector = round_robin
#agent.sinkgroups.group.processor.backoff = false
#agent.sinkgroups.group.processor.backoff = true
#agent.sinkgroups.group.processor.maxTimeOut = 30000

agent.channels.channel.type = SPILLABLEMEMORY
agent.channels.channel.memoryCapacity = 100000000
agent.channels.channel.overflowCapacity = 1000000000
agent.channels.channel.byteCapacity = 200000000
agent.channels.channel.checkpointDir = /wukong/data/apache-flume-1.5.2-bin/active/checkpoint
agent.channels.channel.dataDirs = /wukong/data/apache-flume-1.5.2-bin/active/data


############################################
#   sources config
###########################################
agent.sources.source1.type = exec
agent.sources.source1.command = tail -f /var/log/nginx/access.log
agent.sources.source1.channels = channel
agent.sources.source1.batchSize = 1000
agent.sources.source1.logStdErr = true
agent.sources.source1.restart = true

agent.sources.source1.interceptors = rinse
agent.sources.source1.interceptors.rinse.type = com.winksi.plugins.source.interceptor.RinseInterceptor$Builder


#agent.sources.source2.type = exec
#agent.sources.source2.command = tail -f /wukong/data/productor_data/aa.log
#agent.sources.source2.channels = channel
#agent.sources.source2.batchSize = 1000
#agent.sources.source2.logStdErr = true
#agent.sources.source2.restart = true

############################################
#   sinks config
###########################################
agent.sinks.sink1.type = avro
agent.sinks.sink1.channel = channel
agent.sinks.sink1.hostname = 140.207.223.98
agent.sinks.sink1.port = 10000
agent.sinks.sink1.batch-size = 1000
agent.sinks.sink1.connect-timeout = 120000
agent.sinks.sink1.request-timeout = 120000

#agent.sinks.sink2.type = avro
#agent.sinks.sink2.channel = channel
#agent.sinks.sink2.hostname = 140.207.223.98
#agent.sinks.sink2.port = 10000
#agent.sinks.sink2.batch-size = 1000
#agent.sinks.sink2.connect-timeout = 120000
#agent.sinks.sink2.request-timeout = 120000
