############################################
#  agent section
###########################################
agent.sources = s_nginx
agent.channels = c_nginx
agent.sinks = s_nginx

############################################
#   common config
###########################################
#agent.sinkgroups = group
#agent.sinkgroups.group.sinks = s_nginx s_register
#agent.sinkgroups.group.processor.type = load_balance
#agent.sinkgroups.group.processor.selector = round_robin
#agent.sinkgroups.group.processor.backoff = false
#agent.sinkgroups.group.processor.backoff = true
#agent.sinkgroups.group.processor.maxTimeOut = 30000

agent.channels.c_nginx.type = SPILLABLEMEMORY
agent.channels.c_nginx.memoryCapacity = 100000
agent.channels.c_nginx.overflowCapacity = 100000000
agent.channels.c_nginx.byteCapacity = 80000000
agent.channels.c_nginx.checkpointDir = /wukong/data/apache-flume-1.5.2-bin/nginx/checkpoint
agent.channels.c_nginx.dataDirs = /wukong/data/apache-flume-1.5.2-bin/nginx/data


############################################
#   sources config
###########################################
agent.sources.s_nginx.type = exec
agent.sources.s_nginx.command = tail -f /home/zqlx/apps/var/logs/ypweb/ypweb_access.log
agent.sources.s_nginx.channels = c_nginx
agent.sources.s_nginx.batchSize = 1000
agent.sources.s_nginx.logStdErr = true
agent.sources.s_nginx.restart = true

agent.sources.s_nginx.interceptors = rinse
agent.sources.s_nginx.interceptors.rinse.type = com.analysis.collect.plugins.source.interceptor.RinseInterceptor$Builder

############################################
#   sinks config
###########################################
agent.sinks.s_nginx.type = avro
agent.sinks.s_nginx.channel = c_nginx
agent.sinks.s_nginx.hostname = 140.207.223.98
agent.sinks.s_nginx.port = 10000
agent.sinks.s_nginx.batch-size = 1000
agent.sinks.s_nginx.connect-timeout = 120000
agent.sinks.s_nginx.request-timeout = 3000

