############################################
#  agent section
###########################################
agent.sources = source1	source2
agent.channels = channel
agent.sinks = sink1 sink2

############################################
#   common config
###########################################
#agent.channels.channel.type = SPILLABLEMEMORY
agent.channels.channel.type = file
#agent.channels.channel.memoryCapacity = 100000000
#agent.channels.channel.overflowCapacity = 1000000000
#agent.channels.channel.byteCapacity = 200000000
agent.channels.channel.checkpointDir = /wukong/data/apache-flume-1.5.2-bin/checkpoint/common
agent.channels.channel.dataDirs = /wukong/data/apache-flume-1.5.2-bin/data/common


############################################
#   sources config
###########################################
agent.sources.source1.type = avro
agent.sources.source1.channels = channel
agent.sources.source1.bind = 140.207.223.98
agent.sources.source1.port = 10000
agent.sources.source1.interceptors = rinse
agent.sources.source1.interceptors.rinse.type = com.winksi.plugins.source.interceptor.RinseInterceptor$Builder

agent.sources.source2.type = avro
agent.sources.source2.channels = channel
agent.sources.source2.bind = 140.207.223.98
agent.sources.source2.port = 10001

############################################
#   sinks config
###########################################
agent.sinks.sink1.type = org.apache.flume.plugins.KafkaSink
agent.sinks.sink1.metadata.broker.list=127.0.0.1:9092
#agent.sinks.sink1.partition.key=0
#agent.sinks.sink1.partitioner.class=org.apache.flume.plugins.SinglePartition
agent.sinks.sink1.serializer.class=kafka.serializer.StringEncoder
agent.sinks.sink1.request.required.acks=0
agent.sinks.sink1.max.message.size=1000000
agent.sinks.sink1.producer.type=async
agent.sinks.sink1.custom.encoding=UTF-8
agent.sinks.sink1.custom.topic.name=nginx
agent.sinks.sink1.channel = channel


agent.sinks.sink1.type = org.apache.flume.plugins.KafkaSink
agent.sinks.sink1.metadata.broker.list=127.0.0.1:9092
#agent.sinks.sink1.partition.key=0
#agent.sinks.sink1.partitioner.class=org.apache.flume.plugins.SinglePartition
agent.sinks.sink1.serializer.class=kafka.serializer.StringEncoder
agent.sinks.sink1.request.required.acks=0
agent.sinks.sink1.max.message.size=1000000
agent.sinks.sink1.producer.type=async
agent.sinks.sink1.custom.encoding=UTF-8
agent.sinks.sink1.custom.topic.name=registe
agent.sinks.sink1.channel = channel



#agent.sinks.sink1.type = org.apache.flume.plugins.KafkaSink
#agent.sinks.sink1.channel = channel
#agent.sinks.sink1.zk.connect = 127.0.0.1:2181
#agent.sinks.sink1.topic = all
#agent.sinks.sink1.batchsize = 1000
#agent.sinks.sink1.agent.type = async
#agent.sinks.sink1.serializer.class = kafka.serializer.StringEncoder
