############################################
#  agent section
###########################################
agent.sources = s_nginx	s_register
agent.channels = c_nginx c_register
agent.sinks = s_nginx s_register

############################################
#   common config
###########################################
#agent.channels.c_nginx.type = SPILLABLEMEMORY
agent.channels.c_nginx.type = file
#agent.channels.c_nginx.memoryCapacity = 100000000
#agent.channels.c_nginx.overflowCapacity = 1000000000
#agent.channels.c_nginx.byteCapacity = 200000000
agent.channels.c_nginx.checkpointDir = /wukong/data/apache-flume-1.5.2-bin/nginx/checkpoint
agent.channels.c_nginx.dataDirs = /wukong/data/apache-flume-1.5.2-bin/nginx/data


#agent.channels.c_register.type = SPILLABLEMEMORY
agent.channels.c_register.type = file
#agent.channels.c_register.memoryCapacity = 100000000
#agent.channels.c_register.overflowCapacity = 1000000000
#agent.channels.c_register.byteCapacity = 200000000
agent.channels.c_register.checkpointDir = /wukong/data/apache-flume-1.5.2-bin/register/checkpoint
agent.channels.c_register.dataDirs = /wukong/data/apache-flume-1.5.2-bin/register/data

############################################
#   sources config
###########################################
agent.sources.s_nginx.type = avro
agent.sources.s_nginx.channels = c_nginx
agent.sources.s_nginx.bind = 140.207.223.98
agent.sources.s_nginx.port = 10000
agent.sources.s_nginx.interceptors = rinse
agent.sources.s_nginx.interceptors.rinse.type = com.analysis.collect.plugins.source.interceptor.RinseInterceptor$Builder

agent.sources.s_register.type = avro
agent.sources.s_register.channels = c_register
agent.sources.s_register.bind = 140.207.223.98
agent.sources.s_register.port = 10001

############################################
#   sinks config
###########################################
agent.sinks.s_nginx.type = org.apache.flume.plugins.KafkaSink
agent.sinks.s_nginx.metadata.broker.list=127.0.0.1:9092
#agent.sinks.s_nginx.partition.key=0
#agent.sinks.s_nginx.partitioner.class=org.apache.flume.plugins.SinglePartition
agent.sinks.s_nginx.serializer.class=kafka.serializer.StringEncoder
agent.sinks.s_nginx.request.required.acks=0
agent.sinks.s_nginx.max.message.size=1000000
agent.sinks.s_nginx.producer.type=async
agent.sinks.s_nginx.custom.encoding=UTF-8
agent.sinks.s_nginx.custom.topic.name=nginx
agent.sinks.s_nginx.channel = c_nginx


agent.sinks.s_register.type = org.apache.flume.plugins.KafkaSink
agent.sinks.s_register.metadata.broker.list=127.0.0.1:9092
#agent.sinks.s_register.partition.key=0
#agent.sinks.s_register.partitioner.class=org.apache.flume.plugins.SinglePartition
agent.sinks.s_register.serializer.class=kafka.serializer.StringEncoder
agent.sinks.s_register.request.required.acks=0
agent.sinks.s_register.max.message.size=1000000
agent.sinks.s_register.producer.type=async
agent.sinks.s_register.custom.encoding=UTF-8
agent.sinks.s_register.custom.topic.name=register
agent.sinks.s_register.channel = c_register



#agent.sinks.sink1.type = org.apache.flume.plugins.KafkaSink
#agent.sinks.sink1.channel = channel
#agent.sinks.sink1.zk.connect = 127.0.0.1:2181
#agent.sinks.sink1.topic = all
#agent.sinks.sink1.batchsize = 1000
#agent.sinks.sink1.agent.type = async
#agent.sinks.sink1.serializer.class = kafka.serializer.StringEncoder
